<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Hey how are you!</h1>

    <div id="cont">hello how are you dude?</div>



    <script>
        let h1 = document.querySelector('h1');
        let cont = document.querySelector('#cont');
        cont.setAttribute('class', 'cont')
        h1.innerText = 'How are you dude!';
    </script>
</body>

</html>